######################################################################
# Automatically generated by qmake (3.0) ? 11? 16 18:04:11 2016
######################################################################

QT += gui widgets core
TEMPLATE = app
TARGET = FIRE
INCLUDEPATH += . ~/lib
CONFIG += c++11

# Input
HEADERS += FIREVV.h \
    jt.h \
    jteig.h \
    jtfunc.h \
    jtmessage.h \
    jtsim.h \
    jttool.h \
    jtcvc.h \
    velver.h \
    mainwindow.h \
    jtvgrp.h
     
SOURCES += FIREVV.cpp main.cpp \
    mainwindow.cpp 

FORMS += \
    mainwindow.ui 

